<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            color: #000;
        }
        body>div{
            /* div напрямую в коде*/
            background-color: darkgreen;
            width: 400px;
            height: 400px;
        }
        body>div>div{
            background-color: green;
            margin: 10px;
            width: 180px;
            height: 180px;
            float: left;
        }
        body>div>div>div{
            background-color: lightgreen;
            margin: 5px;
            width: 80px;
            height: 80px;
            float: left;
        }
        body>div>div:first-child{
            background-color: aqua;
        }
        body>div>div:first-child>div{
            background-color: aquamarine;
        }
        body>div>div:first-child>div:first-child{
            border-radius: 200%;
            background-color: aliceblue;
        }
        body>div>div:last-child>div:last-child{
            border-radius: 200%;
            background-color: azure;
        }
        body>div>div:first-child>div:last-child{
            border-radius: 200%;
            background-color: blanchedalmond;
        }
        body>div>div:last-child>div:first-child{
            border-radius: 200%;
            background-color: white;
        }
        body>div>div:last-child>div:first-child:hover+div{
            background-color: #133;
        }
        body>div>div:last-child>div:first-child:hover+div+div{
            background-color: #133;
    </style>
</head>
<body>
    <div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
        <div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
        </div>
    </div>    
</body>
</html>