<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Smile</title>
    <style>
        body {
            background-color: #333;
        }
        #smile {
            height: 200px;
            width: 200px;
            background-color: yellow;
            border-radius: 200px;
            margin: 100px;
            }
        .eye {
            height: 40px;
            width: 40px;
            background-color: #000;
            border-radius: 100%;
            border: 3px solid green;
            border-right-width: 0;
        }
        .left {
            float: left;
            margin-left: 30px;
            margin-top: 40px;
        }
        .right {
            float: right;
            margin-right: 30px;
            margin-top: 40px;
        }
        .mouth {
            width: 50px;
            height: 20px;
            background-color: #000;
            float: left;
            margin-left
        }
        .eye:hover {
            transform: scaleY(0.5);
        }
    </style>
</head>
<body>
        <div id="smile">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="mouth"></div>
        </div>
</body>
</html>