<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        section{
            height: 100vh;
        }
        #myScrollspy{
            position: fixed;
            height: 15vh;
            width: 15vh;
            z-index: 1;
            bottom: 15vh;
            border-radius: 15vh;
            border: 10px solid #888;
            left: 15vh;
            animation: flash 1s 5;
        }
        #myScrollspy a{
            position: absolute;
            width: 10vh;
            height: 10vh;
            border-radius: 10vh;
            border: 0.5vh solid #999;
            opacity: 0;
            transition: 0.5s;
            font-size: 35px;
            text-align: center;
            right: 1vh;
            bottom: 1.5vh;
            
        }
        .nav-item{
            list-style-type: none;
        }
        #myScrollspy li:nth-child(1)>a{
            border-top-color: black;
        }
        #myScrollspy li:nth-child(2)>a{
            border-right-color: black;
        }
        #myScrollspy li:nth-child(3)>a{
            border-bottom-color: black;
        }
        #myScrollspy li:nth-child(4)>a{
            border-left-color: black;
        }
        #myScrollspy>ul>li>a.active{
            opacity: 1;
        }
        @keyframes flash{
            from{ border: 0.5vh solid #aaa}
            to{ border: 1vhsolid #aaa}
        }
    </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">

        <div class="container-fluid">
          <div class="row">
              <div class="col-sm-3 col-4"></div>
            <nav class="col-sm-3 col-4" id="myScrollspy">
              <ul>
                <li class="nav-item">
                  <a class="nav-link active" href="#section1">1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section2">2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section3">3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section4">4</a>
              </ul>
            </nav>
            <div class="col-sm-9 col-8">
              <section id="section1" class="bg-success">    
                <h1>Section 1</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
              </section>
              <section id="section2" class="bg-warning"> 
                <h1>Section 2</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
              </section>        
              <section id="section3" class="bg-secondary">         
                <h1>Section 3</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
              </section>
              <section id="section4" class="bg-danger">         
                <h1>Section 4</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
              </section>      
             
            </div>
          </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>